<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevBoard</title>
<link rel="stylesheet" href="style.css">    
</head>

<body>
<h1> Hello Developer! </h1>
<p class="info" >
  Welcome to my developer dashboard! 🚀  
  Here you’ll find quick links to the tools and platforms I use every day — from coding and collaboration 
  to learning and exploration. Each tab is just a click away, designed for simplicity, focus, and speed.
</p>

<div id="maindiv">

<div class="tab">
<a href="https://www.google.com/" target="_blank">
<img src="/images/google.png" alt=""></a>
</div>

<div class="tab">
<a href="https://www.discord.com/channels/@me" target="_blank">
<img src="/images/discord.png" alt=""></a>
</div>

<div class="tab">
<a href="https://www.github.com" target="_blank">
<img src="/images/github.png" alt=""></a>
</div>

<div class="tab">
<a href="https://chatgpt.com/" target="blank">
<img src="/images/chatgpt.png" alt=""></a>
</div>

<div class="tab">
<a href="https://www.youtube.com" target="_blank">
<img src="/images/youtube.png" alt=""></a>
</div>

<div class="tab">
<a href="https://www.screener.in/" target="_blank">
<img src="/images/stockmarket.png" alt=""></a>
</div>


</div>
<script src="script.js"></script>
</body>

</html>